# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=https://mirror.kakao.com/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=https://mirror.kakao.com/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=https://mirror.kakao.com/centos/$releasever/extras/$basearch
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

[centosplus]
name=CentOS-$releasever - Plus
baseurl=https://mirror.kakao.com/centos/$releasever/centosplus/$basearch
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

[fasttrack]
name=CentOS-$releasever - fasttrack
baseurl=https://mirror.kakao.com/centos/$releasever/fasttrack/$basearch
gpgcheck=1
gpgkey=https://mirror.kakao.com/centos/RPM-GPG-KEY-CentOS-7

